html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 400;
  font-size: 20px;
  line-height: 200%;
  color: #2D3D51;
  position: relative;
  overflow-x: hidden;
}

body.stopped {
  overflow-y: hidden;
}

.block {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(45, 61, 81, 0.5);
  z-index: 101;
}

.block.active {
  display: block;
}

a {
  display: inline-block;
  text-decoration: none;
  color: #2D3D51;
}

p {
  margin: 0;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

button {
  display: block;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

img.dp-block,
svg.dp-block {
  display: block;
}

.container {
  max-width: 1720px;
  width: 100%;
  padding: 0 25px;
  margin: 0 auto;
}

.container-fluid {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.title {
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
}

.button {
  background-color: #2D3D51;
  font-weight: 600;
  color: #fefefe;
  padding: 20px 90px 20px 30px;
  position: relative;
}

.button::after {
  content: '';
  background-image: url(../images/icons/Vector.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 30PX;
  height: 15px;
  position: absolute;
  right: 30px;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #fefefe;
}

.fieldset {
  width: 100%;
  border: 2px solid #F0F4F7;
  padding: 0px 20px 7px 10px;
  margin: 0;
}

.fieldset input {
  border: none;
  padding-left: 10px;
}

.fieldset input::-webkit-input-placeholder {
  color: #8DA1B6;
}

.fieldset input::-moz-placeholder {
  color: #8DA1B6;
}

.fieldset input:-ms-input-placeholder {
  color: #8DA1B6;
}

.fieldset input::-ms-input-placeholder {
  color: #8DA1B6;
}

.fieldset input::placeholder {
  color: #8DA1B6;
}

.fieldset legend {
  padding: 0px 10px;
  font-weight: 600;
}

.modal {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
}

.modal.active {
  display: block;
}

.modal__inner {
  overflow-y: auto;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 0 36px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 105;
}

.modal__content {
  margin: auto;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  width: 100%;
  background: #FFF;
}

.modal .cart-title {
  font-weight: 700;
  line-height: 25px;
  color: #2D3D51;
}

.header {
  background-color: #fefefe;
  border-bottom: 1px solid #e5e5e5;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: 100;
}

.header__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 109px;
}

.header__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 555px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.header__menu-link {
  color: #8DA1B6;
  font-size: 18px;
  line-height: 22px;
  position: relative;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}

.header__menu-link::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  background-color: #0195FF;
  width: 0;
  height: 2px;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}

.header__menu-link:hover {
  color: #2D3D51;
}

.header__menu-link:hover::before {
  width: 30px;
}

.header__name {
  display: none;
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
}

.header__phone a {
  line-height: 27px;
  font-weight: 700;
  margin-left: 101px;
}

.header__logo {
  margin-left: 43px;
}

.burger-menu {
  width: 26px;
  height: 20px;
  position: relative;
}

.burger-menu span {
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #2D3D51;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.burger-menu span:last-child {
  top: 0;
  -webkit-transform: none;
      -ms-transform: none;
          transform: none;
}

.burger-menu span:first-child {
  bottom: 0;
  top: unset;
  -webkit-transform: none;
      -ms-transform: none;
          transform: none;
}

.first {
  background-color: #fefefe;
}

.first iframe {
  width: 100%;
  max-width: 646px;
  height: 273px;
  position: absolute;
  left: 0;
  bottom: 0;
}

.first__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 200px 200px 51px 0;
  position: relative;
}

.first__image {
  max-width: 524px;
}

.first img {
  max-width: 100%;
}

.first__wrapper {
  padding-bottom: 322px;
  padding-top: 68px;
  margin-right: 40px;
}

.first__text {
  max-width: 700px;
  margin-bottom: 100px;
  color: #8DA1B6;
}

.first .order-line span {
  padding: 0;
}

.order {
  position: absolute;
  top: 50%;
  font-weight: 700;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 0;
}

.order-line {
  width: 2px;
  height: 100px;
  background-color: #EEEEEE;
  margin: 0 auto;
}

.order-line span {
  display: block;
  height: 20px;
  background-color: #2D3D51;
}

.order-num {
  color: #EEEEEE;
  line-height: 24px;
}

.order-num.active {
  color: #2D3D51 !important;
}

.second {
  background-color: #FBF0E0;
}

.second img {
  position: absolute;
  right: 0;
  bottom: 0;
}

.second__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  min-height: 800px;
}

.second__wrapper {
  padding: 50px 0 50px 75px;
  max-width: 675px;
}

.second .order {
  left: 0;
  right: unset;
}

.second .order-line {
  background-color: #E3D4BE;
  padding-top: 20px;
}

.second .order-num {
  color: #E3D4BE;
}

.third {
  background-color: #fefefe;
}

.third__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  padding-top: 230px;
}

.third__wrapper {
  padding: 50px 0;
  padding-left: 52px;
  margin-right: 111px;
  max-width: 600px;
  width: 100%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.third__wrapper button {
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  margin-top: 40px;
}

.third__titles .title {
  line-height: 80px;
}

.third__titles .title + .title {
  margin-top: 85px;
}

.third .order-line {
  padding-top: 40px;
}

.fourth {
  background-color: #FBF0E0;
}

.fourth__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.fourth__wrapper {
  max-width: 433px;
  padding: 50px 0;
  width: 100%;
  margin-left: 48px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.fourth__wrapper button {
  display: inline-block;
}

.fourth__text {
  margin-top: 100px;
  margin-bottom: 100px;
}

.fourth .order {
  left: 0;
  right: unset;
}

.fourth .order-line {
  background-color: #E3D4BE;
  padding-top: 60px;
}

.fourth .order-num {
  color: #E3D4BE;
}

.fifth {
  background-color: #fefefe;
}

.fifth__inner {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.fifth__icon {
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  margin: 0 auto;
}

.fifth__item {
  text-align: center;
  max-width: 306px;
  width: 100%;
}

.fifth__item-title {
  margin: 50px 0px;
}

.fifth__item-text {
  color: #8DA1B6;
  line-height: 30px;
}

.fifth__wrapper {
  max-width: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 250px 176px;
}

.fifth .order-line {
  padding-top: 80px;
}

.slider {
  background-color: #FBF0E0;
  padding-top: 100px;
  padding-bottom: 216px;
}

.slider__item {
  max-width: 500px;
  width: 100%;
  padding-top: 50px;
}

.slider__item-content {
  position: relative;
  background-color: #fefefe;
  padding-top: 59px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 37px;
  border-radius: 0px 50px 0px 0px;
}

.slider__item-author {
  font-weight: 700;
  line-height: 30px;
}

.slider__item-space {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.slider__item-line {
  max-width: 400px;
  width: 100%;
  height: 1px;
  background-color: #E3D4BE;
  margin-left: 10px;
  margin-top: 14px;
}

.slider__item-comment {
  color: #8DA1B6;
  font-size: 18px;
  line-height: 33px;
  margin-top: 25px;
}

.slider__item-star span.active svg path {
  fill: #0195FF;
}

.slider__item-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 15px;
}

.avatar {
  position: absolute;
  width: 100px;
  height: 100px;
  top: -50px;
  left: 30px;
  border-radius: 50%;
  overflow: hidden;
}

.footer {
  background-image: url(../images/good5.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 100px;
}

.footer__inner {
  max-width: 980px;
  width: 100%;
  background-color: #fefefe;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 100px;
  padding-right: 242px;
  position: relative;
}

.footer__text {
  max-width: 638px;
  width: 100%;
  color: #8DA1B6;
  margin-bottom: 50px;
}

.footer__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 50px;
}

.footer__item + .footer__item {
  margin-left: 60px;
}

.footer__phone a {
  color: #2D3D51;
}

.footer__social {
  position: absolute;
  top: 100px;
  right: 100px;
}

.footer__social ul {
  max-height: 520px;
  height: 100%;
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__social-link {
  font-weight: 700;
  line-height: 30px;
  color: #2D3D51;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.footer__social-link:hover {
  color: #0195FF;
}

.footer__form .fieldset {
  max-width: 334px;
  margin-bottom: 30px;
}

.menu {
  position: fixed;
  top: 110px;
  left: 0;
  background-color: #fefefe;
  max-width: 400px;
  width: 100%;
  height: calc(100% - 110px);
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
          transform: translateX(-100%);
  overflow-y: auto;
}

.menu.active {
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
  -webkit-box-shadow: 0px 20px 66px rgba(0, 109, 211, 0.2);
          box-shadow: 0px 20px 66px rgba(0, 109, 211, 0.2);
}

.menu__wrapper {
  padding: 50px 35px 87px 100px;
  padding-bottom: 58px;
}

.menu__links {
  font-weight: 600;
  font-size: 30px;
  line-height: 40px;
  margin-bottom: 50px;
}

.menu__links li + li {
  margin-top: 30px;
}

.menu__links li a {
  color: #8DA1B6;
}

.menu__info-links {
  color: #2D3D51;
  line-height: 27px;
  margin-bottom: 50px;
}

.menu__info-links li + li {
  margin-top: 30px;
}

.menu__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 50px;
}

.menu__social li + li {
  margin-left: 30px;
}

.menu__social-social svg path {
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.menu__social-social:hover svg path {
  fill: #0195FF;
}

.menu__contacts {
  font-weight: 600;
  line-height: 33px;
}

.cart__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.cart__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
}

.cart__box .price {
  padding-left: 584px;
  color: #0195FF;
}

.cart__title {
  color: #2D3D51;
}

.cart .color ul.color-product {
  border-radius: 50%;
  max-width: 38px;
  width: 100%;
  height: 38px;
}

.cart .color ul.color-product li.color-1 {
  background-color: #FFD4B9;
}

@media (max-width: 1000px) {
  .header__menu {
    display: none;
  }
  .header__name {
    display: block;
  }
}
