html{
    box-sizing: border-box;
}
*,
*::before,
*::after{
    box-sizing: inherit;
}
body{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	font-weight: 400;
    font-size: 20px;
    line-height: 200%;
	color: $black;
    position: relative;
    overflow-x: hidden;
    &.stopped{
        overflow-y: hidden;
    }
}
.block{
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(45, 61, 81, .5);
    z-index: 101;
    &.active{
        display: block;
    }
}
a{
	display: inline-block;
	text-decoration: none;
    color: $black;
}
p{
	margin: 0;
}
ul,
li{
    margin: 0;
    padding: 0;
    list-style: none;
}
button{
	display: block;
	background: none;
	border: none;
	padding: 0;
	cursor: pointer;
}
img,
svg{
	&.dp-block{
		display: block;
	}
}

.container{
	max-width: 1720px;
	width: 100%;
	padding: 0 25px;
	margin: 0 auto;
}
.container-fluid{
    max-width: 1920px;
	width: 100%;
    margin: 0 auto;
    position: relative;
}
.title{
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
}
.button{
    background-color: #2D3D51;
    font-weight: 600;
    color: #fefefe;
    padding: 20px 90px 20px 30px;
    position: relative;
    &::after{
        content: '';
        background-image: url(../images/icons/Vector.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 30PX;
        height: 15px;
        position: absolute;
        right: 30px;
        top: 50%;
        transform: translateY(-50%);
        color: #fefefe;
    }
}
.fieldset{
    width: 100%;
    border: 2px solid #F0F4F7;
    padding: 0px 20px 7px 10px;
    margin: 0;
    input{
        border: none;
        padding-left: 10px;
        &::placeholder{
            color: #8DA1B6;
        }
    }
    legend{
        padding: 0px 10px;
        font-weight: 600;
    }
}

.modal{
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    &.active{
        display: block;
    }
    &__inner{
        overflow-y: auto; 
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        padding: 0 36px;
        display: flex;
        align-items: center;
        z-index: 105;
    }
    &__content{
        margin: auto;
        max-width: max-content;
        width: 100%;
        background: #FFF;
    }
    .cart-title{
        font-weight: 700;
        line-height: 25px;
        color: $black;
    }
}
