@import 'fonts';
@import 'vars';
@import 'global';

// START HEADER
.header{
    background-color: $white;
    border-bottom: 1px solid #e5e5e5;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 100;
    &__inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 109px;
    }
    &__menu{
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 555px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        &-link{
            color:#8DA1B6;
            font-size: 18px;
            line-height: 22px;
            position: relative;
            transition: all .3s;
            &::before{
                content: '';
                position: absolute;
                left: 0;
                bottom: -5px;
                background-color: #0195FF;
                width: 0;
                height: 2px;
                transition: all .3s;
            }
            &:hover{
                color: $black;
                &::before{
                    width: 30px;
                }
            }
        }
    }
    &__name{
        display: none;
        font-size: 40px;
        font-weight: 700;
        line-height: 50px;
    }
    &__phone{
        a{
            line-height: 27px;
            font-weight: 700;
            margin-left: 101px;
        }
    }
    &__logo{
        margin-left: 43px;
    }
}


// END HEADER
.burger-menu{
    width: 26px;
    height: 20px;
    position: relative;
    span{
        display: block;
        position: absolute;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: $black;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        &:last-child{
            top: 0;
            transform: none;
        }
        &:first-child{
            bottom: 0;
            top: unset;
            transform: none;
        }
    }
}
// START SECTION1
.first{
    background-color: $white;
    iframe{
        width: 100%;
        max-width: 646px;
        height: 273px;
        position: absolute;
        left: 0;
        bottom: 0;
    }
    &__inner{
        display: flex;
        justify-content: space-between;
        padding: 200px 200px 51px 0;
        position: relative; 
    }
    &__image{
        max-width: 524px;
    }
    img{
        max-width: 100%;
    }
    &__wrapper{
        padding-bottom: 322px;
        padding-top: 68px;
        margin-right: 40px;
    }
    &__text{
        max-width: 700px;
        margin-bottom: 100px;
        color: #8DA1B6;
    }
    .order{
        &-line{
            span{
                padding: 0;
            }
        }
    }
    
}
// END SECTION1

.order{
    position: absolute;
    top: 50%;
    font-weight: 700;
    transform: translateY(-50%);
    right: 0;
    &-line{
        width: 2px;
        height: 100px;
        background-color: #EEEEEE;
        margin: 0 auto;
        span{
            display: block;
            height: 20px;
            background-color: #2D3D51;
        }
    }
    &-num{
        color:  #EEEEEE;
        line-height: 24px;
        &.active{
            color: #2D3D51 !important;
        }
    }
}
// START SECTION2
    .second{
        background-color: #FBF0E0;
        img{
            position: absolute;
            right: 0;
            bottom: 0;
        }
        &__inner{
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            min-height: 800px;
        }
        &__wrapper{
            padding: 50px 0 50px 75px;
            max-width: 675px;
        }
        .order{
            left: 0;
            right: unset;
            &-line{
                background-color: #E3D4BE;
                padding-top: 20px;
            }
            &-num{
                color: #E3D4BE
            }
        }
    }
// END SECTION2
// START SECTION3
    .third{
        background-color: $white;
        &__inner{
            display: flex;
            position: relative;
            padding-top: 230px;
        }
        &__wrapper{
            padding: 50px 0;
            padding-left: 52px;
            margin-right: 111px;
            max-width: 600px;
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            button{
                max-width: max-content;
                margin-top: 40px;
            }
            
        }
        &__titles{
            .title{
                line-height: 80px;
                & + .title{
                    margin-top: 85px;
                }
            }
        }
        .order{
            &-line{
                padding-top: 40px;
            }
        }
    }
// END SECTION3
// START SECTION4
.fourth{
    background-color: #FBF0E0;
    &__inner{
        display: flex;
        position: relative;
    }
    &__wrapper{
        max-width: 433px;
        padding: 50px 0;
        width: 100%;
        margin-left: 48px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        button{
            display: inline-block;
        }
    }
    &__text{
        margin-top: 100px;
        margin-bottom: 100px;
    }
    .order{
        left: 0;
        right: unset;
        &-line{
            background-color: #E3D4BE;
            padding-top: 60px;
        }
        &-num{
            color: #E3D4BE
        }
    }
}
// END SECTION4

// START SECTION5
.fifth{
    background-color: $white;
    &__inner{
        position: relative;
        display: flex;
    }
    &__icon{
        max-width: max-content;
        margin: 0 auto;
    }
    &__item{
        text-align: center;
        max-width: 306px;
        width: 100%;
        &-title{
            margin: 50px 0px;
        }
        &-text{
            color: #8DA1B6;
            line-height: 30px;
        }
    }
    &__wrapper{
        max-width: 100%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 250px 176px;
    }
    .order{
        &-line{
            padding-top: 80px;
        }
    }
}
// END SECTION5

// START SLIDER
.slider{
    background-color: #FBF0E0;
    padding-top: 100px;
    padding-bottom: 216px;
    &__inner{
        // width: 100%;
        // overflow: hidden;
        // position: relative;
    }
    &__item{
        max-width: 500px;
        width: 100%;
        padding-top: 50px;
        &-content{
            position: relative;
            background-color: $white;
            padding-top: 59px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 37px;
            border-radius: 0px 50px 0px 0px;
        }
        &-author{
            font-weight: 700;
            line-height: 30px;
        }
        &-space{
            display: flex;
        }
        &-line{
            max-width: 400px;
            width: 100%;
            height: 1px;
            background-color: #E3D4BE;
            margin-left: 10px;
            margin-top: 14px;
        }
        &-comment{
            color: #8DA1B6;
            font-size: 18px;
            line-height: 33px;
            margin-top: 25px;
        }
        &-star{
            span.active{
                svg path{
                    fill: #0195FF;
                }
            }
        }
        &-row{
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
    }
}
.avatar{
    position: absolute;
    width: 100px;
    height: 100px;
    top: -50px;
    left: 30px;
    border-radius: 50%;
    overflow: hidden;
}

// END SLIDER
// START FOOTER
.footer{
    background-image: url(../images/good5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 100px;
    &__inner{
        max-width: 980px;
        width: 100%;
        background-color: $white;
        display: flex;
        padding: 100px;
        padding-right: 242px;
        position: relative;
    }
    &__text{
        max-width: 638px;
        width: 100%;
        color: #8DA1B6;
        margin-bottom: 50px;

    }
    &__items{
        display: flex;
        margin-bottom: 50px;
    }
    &__item{
        & + &{
            margin-left: 60px;
        }
    }
    &__phone{
        a{
            color: $black;
        }
        
    }
    &__social{
        position: absolute;
        top: 100px;
        right: 100px;
        ul{
            max-height: 520px;
            height: 100%;
            writing-mode: vertical-lr;
            display: flex;
            justify-content: space-between;
        }
        &-link{
            font-weight: 700;
            line-height: 30px;
            color: $black;
            transition: all 0.3s;            
            &:hover{
                color: #0195FF
            }
        }
    }
    &__form{       
        .fieldset{
            max-width: 334px;
            margin-bottom: 30px;
        }
    }
}
// END FOOTER
// START MENU
.menu{
    position: fixed;
    top: 110px;
    left: 0;
    background-color: $white;
    max-width: 400px;
    width: 100%;
    height: calc(100% - 110px);
    transition: all .3s;
    transform: translateX(-100%);
    overflow-y: auto;
    &.active{
        transform: translateX(0);
        box-shadow: 0px 20px 66px rgba(0, 109, 211, 0.2);
    }
    &__wrapper{
        padding: 50px 35px 87px 100px;
        padding-bottom: 58px;
    }
    &__links{
        font-weight: 600;
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 50px;
        li{
            & + li{
                margin-top: 30px;
            }
            a{
                color: #8DA1B6;
            }
        }
    }
    &__info-links{
        color: $black;
        line-height: 27px;
        margin-bottom: 50px;
        li{
            & + li{
                margin-top: 30px;
            }
        }
    }
    &__social{
        display: flex;
        margin-bottom: 50px;
        li{
            & + li{
                margin-left: 30px;
            } 
        }
        &-social{
            svg path{
                transition: all 0.3s;
            }
            &:hover{
                svg path{
                    fill: #0195FF
                }
            }
        }
    }
    &__contacts{
        font-weight: 600;
        line-height: 33px;
    }
}
// END MENU
// START CART
.cart{
    &__inner{
        display: flex;
    }
    &__box{
        display: flex;
        justify-content: space-between;
        font-size: 40px;
        font-weight: 700;
        line-height: 50px;
        .price{
            padding-left: 584px;
            color: #0195FF;
        }
    }
    &__title{
        color: $black;
    }
    .color{
        ul.color-product{
            border-radius: 50%;
            max-width: 38px;
            width: 100%;
            height: 38px;
            li.color-1{
                background-color: #FFD4B9;
            }
        }
    }
}
// END CART


@import 'media';